@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    margin: 1.25rem;
}

.cards {
    padding: 1.25rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 10px ;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards .quotes {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.cards h2 {
    color: var(--light-grayish-blue);
    font-weight: 600;
    font-size:1rem
}

.cards small {
    color:var(--light-gray);
}

.cards h4 {
    margin: 20px 0;
    font-size: 1.25rem;
    color: var(--white);
    font-weight: 600;
}

.cards p {
    color: var(--light-gray);
    font-size:1rem;
}
.bg-violet {
    background-color: var(--moderate-violet);
}

.bg-very-dark-grayish-blue {
    background-color: var(--very-dark-grayish-blue);
}

.bg-white {
    background-color:var(--white);
}

.bg-white h2 {
    font-weight: 600;
    color: var(--very-dark-blackish-blue);
}

.bg-white h4 {
    color: var(--very-dark-blackish-blue);
}

.bg-white p {
    font-weight: 600;
}

.bg-very-dark-blackish-blue {
    background-color: var(--very-dark-blackish-blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 3rem auto;
    }

    .cards.bg-violet {
        grid-column: 1/3;
    }
    .cards.bg-very-dark-blackish-blue { 
        grid-column: 2/4;
    }

    .cards.jeanette {
        grid-row:2/2;
    }
    .cards.last {
        grid-column: 4;
        grid-row: 1/3;
    }
}